
spring.application.name=db_vidaplus
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.username=postgres
spring.datasource.password=Amor300124!@#

spring.datasource.url=jdbc:postgresql://localhost:5432/db_vidaplus

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Garante que as datas sejam formatadas corretamente na resposta JSON (APIs REST)
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=America/Sao_Paulo